is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_EDM
build_property.RootNamespace = MVC_EDM
build_property.ProjectDir = c:\Users\arunk\OneDrive\Desktop\c#\Arunkumar S EmployeeDetailsManagement _GCT\MVC_EDM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\arunk\OneDrive\Desktop\c#\Arunkumar S EmployeeDetailsManagement _GCT\MVC_EDM
build_property._RazorSourceGeneratorDebug = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/CreateEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/DeletedEmployeeProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlZEVtcGxveWVlUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/GetFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0RmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/ViewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/ViewRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1JlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Employee/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTXlQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Employee/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Employee/PutFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUHV0RmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Employee/Request.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Shared/EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVtcGxveWVlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/Filterprofiles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmlsdGVycHJvZmlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23hzysl1xx

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Admin/FilterRemovedEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmlsdGVyUmVtb3ZlZEVtcGxveWVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-hq36p7jr2c

[c:/Users/arunk/OneDrive/Desktop/c\#/Arunkumar S EmployeeDetailsManagement _GCT/MVC_EDM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c7lv42z5km
